/* seudoselector, permite definir variables */
/* paleta de colores generales -  COLORES SEGUN MANUAL DE MARCA*/
:root{
	--blanco: #ffffff;
	--primario: #ffc107;
	--oscuro: #212121;
	--secundario: #0097A7;
	--gris: #757575;
}

/* estilos globales */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
	font-size: 16px;
	font-family: "Krub", sans-serif;

	background-image: linear-gradient(to top, #dfe9f3, var(--blanco));

/*	background-image: linear-gradient(to bottom, #3a3ba0, #ffffff);*/
/*	background-image: radial-gradient(circle, red, yellow, green);*/

}

h1{
  font-size: 2.8rem;
}

h2 {
  font-size: 2.4rem;
}

h3{
  font-size: 1.6rem;
}

h1, h2, h3 {
  text-align: center;
}


span{
	font-size: 0.8rem;
	color:#1F6A07;
}

.contenedor{
	max-width:80rem;
	margin-top: 0rem;
	margin-right: auto;
	margin-bottom: 0rem;
	margin-left:auto;
}

.sombra{
/*	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);	*/
	-webkit-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
	-moz-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
	box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);

	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 1rem;

}

.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: bold;

	border:none;
}

.boton:hover{
	cursor: pointer;
}

.titulo{
	font-weight: 700;
	font-style: normal;
	color:var(--oscuro);
	text-align: center;
	text-transform: uppercase;
}

.titulo span{
	color:rgb(23, 35, 93);
}

.subtitulo{
	color:var(--primario);
	text-align: center;
}


/* seccion servicios */
.servicio{
	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;

}

.servicio h3{
	color: var(--secundario);
	font-weight: normal;
}

.servicio p{
	color: var(--oscuro);
	text-align: center;
	line-height: 2;
}


.servicio .iconos{
	height: 150px;
	width: 150px;
	background-color: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}


/* estilos para el formulario */
.formulario{
	background-color: var(--gris);

	width: min(50rem, 100%);
	padding: 2rem;

	border-radius: 1rem;

	margin: 0 auto;
}

.formulario fieldset{
	border: none;
}

.formulario legend{
	color: var(--primario);
	text-align: center;
	font-size: 1.6rem;

	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
}

.campo label{
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: 0.5rem;
	display: block;
}

.campo textarea{
	height: 17rem;
}

.input-text{
	width: 100%;
	border:none;
	padding: 1.2rem;
	border-radius: 0.5rem;
}

.enviar{
	width: 100%;
}

.error{
	background-color: rgb(185,0,0);
	text-align: center;
	color: var(--blanco);
	text-transform: uppercase;
	padding: 1rem;
}

.correcto{
	background-color: rgb(74,185,0);
	text-align: center;
	color: var(--blanco);
	text-transform: uppercase;
	padding: 1rem;
}

/* navegacion */
.nav-bg{
	background-color: var(--secundario);
}

.navegacion-principal {
	display: flex;
	flex-direction: column;
}

.navegacion-principal a{
	color: var(--blanco);
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	padding: 1rem;
	text-align: center;
}

/* seudoclase */
.navegacion-principal a:hover{
	background-color: var(--primario);
	color:var(--oscuro);
}

/* seccion hero */
.hero{
	background-image: url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	padding: 20px;
	position: relative;

	margin-bottom: 2rem;

}

.contenido-hero{
	position: absolute;
	background-color: rgba(0, 0, 0, .8);

	left: 0rem;
	right: 0rem;
	top: 0rem;
	bottom: 0rem;

	/* alinear horizontal y verticalmente */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
	color: var(--blanco);
}

.footer{
	text-align: center;
}


/* dise√±o responsive */
/* dispositivo celular */
@media (min-width: 480px){
/* lista de selectores de etiqueta o clase a modificar */

}


/* tablets */
@media (min-width: 768px){
	.navegacion-principal {
		flex-direction: row;
		justify-content: space-between;
	}
	.navegacion-principal a {
		font-size: 2rem;
	}
	.servicios{
		display: grid;
		grid-template-columns: 32% 32% 32%;
		column-gap: 1rem;
	}

	/* cambio 20240528 % columns */
	.contenedor-campos{
		display: grid;
		grid-template-columns: 49% 49%;
		grid-template-rows: auto auto 20rem;
		column-gap: 1rem;
	}

	.campo{
		margin-bottom: 1rem;
	}

	.campo:nth-child(3), .campo:nth-child(4){
		grid-column: 1 / 3;
	}

}

@media (min-width: 1024px){

}

